version: "3.8"

services:

  database:
    container_name: neopantry-database
    environment:
      - POSTGRES_DB=neopantry
      - POSTGRES_USER=neopantry
      - POSTGRES_PASSWORD=neopantry
    image: postgres:15.3-alpine
    ports:
      - 5433:5432
    volumes: 
      - neopantry-database:/var/lib/postgresql/data

  server:
    build:
      context: ./server
    command: [ "bash", "start.sh" ]
    container_name: neopantry-server
    depends_on:
      - database
    environment:
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=neopantry
      - SQL_USER=neopantry
      - SQL_PASSWORD=neopantry
      - SQL_HOST=neopantry-database
      - SQL_PORT=5432
    ports:
      - 8000
    volumes: 
      - ./server:/usr/src/app
      - media:/usr/src/app/media
      - static:/usr/src/app/static

  client:
    build:
      context: ./client
    command: [ "yarn", "start" ]
    container_name: neopantry-client
    depends_on:
      - server
    ports:
      - 3000
    volumes:
      - ./client:/usr/src/app

  reverse-proxy:
    build:
      context: ./reverse-proxy
    container_name: neopantry-reverse-proxy
    depends_on:
      - server
      - client
    ports:
      - 8003:80
    restart: always
    volumes:
      - media:/usr/src/app/media
      - static:/usr/src/app/static

volumes:
  neopantry-database:
  media:
  static:
